<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=
  , initial-scale=1.0"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link href="css/normalize.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Sergei Yakimov CV</title>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <aside class="sidebar">
          <img class="photo" src="img/img.jpg" alt="photo" />
          <section class="contacts">
            <h3>Contacts</h3>
            <ul>
              <li>
                <b>Home:</b><br />
                Irkutsk, Russia
              </li>
              <li>
                <b>Tel.:</b><br />
                <a class="phone" href="tel:+79148789949">+7(914)878-99-49</a>
              </li>
              <li>
                <b>E-mail:</b><br />
                <a class="e-mail" href="mailto:s.yakimov87@yandex.ru"
                  >s.yakimov87@yandex.ru</a
                >
              </li>
            </ul>
          </section>
          <section class="skills">
            <h3>Skills</h3>
            <ul>
              <li>HTML, CSS, Sass</li>
              <li>Javascript</li>
              <li>PHP</li>
              <li>Git</li>
              <li>Visual Studio Code, Webstorm, Adobe Photoshop</li>
            </ul>
          </section>
          <section class="english-level">
            <h3>English level</h3>
            <ul>
              <li>A2</li>
            </ul>
          </section>
        </aside>
        <main class="info">
          <header>
            <h1>Sergei Yakimov</h1>
            <h2>Front-end developer</h2>
          </header>
          <section class="summary">
            <h3>Summary</h3>
            <p>
              I decided to systematize my knowledge and gain experience in the
              field of frontend development.
            </p>
            <p>
              <b>Soft-skills: </b>self-motivated, inquisitive, highly organized,
              interested to details.
            </p>
          </section>
          <section class="experience">
            <h3>Work Experience</h3>
            <ul>
              <li><b>2019</b> - Web studio "In-Site" (<i>webmaster</i>)</li>
              <li>
                <b>2017 - 2018</b> - Consumer Market and Licensing Service of
                the Irkutsk Region (<i
                  >adviser to the department for licensing the retail sale of
                  alcoholic beverages</i
                >)
              </li>
              <li><b>2009 - 2016</b> - Sberbank (<i>general counsel</i>)</li>
            </ul>
          </section>
          <section class="education">
            <h3>Education</h3>
            <ul>
              <li>
                <b>2018 - 2019</b> - I took courses at HTML Academy on
                technologies such as html, css, javascript and php
              </li>
              <li>
                <b>2011 - 2013</b> - Institute of Economics, Management and Law
                of Irkutsk State Technical University
              </li>
              <li>
                <b>2004 - 2009</b> - Law Institute of Irkutsk State University
              </li>
            </ul>
          </section>
        </main>
      </div>
      <footer>
        <div>
          <a href="https://github.com/sergeyyakimov" target="_blank"
            ><img
              src="img/github.png"
              alt="github"
              width="150"
              height="120"
              title="My github"
          /></a>
        </div>
        <p class="year">2021</p>
        <div class="school">
          <a href="https://rs.school/js/" target="_blank">
            <img
              src="img/rs_school_js.svg"
              alt="RSSchool"
              title="link to the rsschool course"
            />
          </a>
        </div>
      </footer>
    </div>
  </body>
</html>
